<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="User Interfacing">
    <meta name="HandheldFriendly" content="True">

    <title>A-Frame WebVR Demo - UserInterfacing</title>
    <meta name="description" content="A demo of the WebVR web framework called A-Frame. This demo is best viewed in a WebVR-enabled browser like Chrome.">

    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
      <a-box position="-1 0.5 -3" rotation="0 10 0" color="#EFD95C"></a-box>
      <a-text position="-.75 0.75 -2.5" rotation="0 10 0" color="#323232" value="JS"></a-text>
      <a-sphere position="35 20 -50" radius="1.25" color="#fdb813"></a-sphere>
      <a-plane position="0 0 -4" rotation="-90 0 0" width="35" height="35" color="#196f0c" roughness="0.9"></a-plane>
      <a-assets>
        <img id="sky" src="/assets/images/sky.jpg">
      </a-assets>
      <a-sky src="#sky"></a-sky>
      <a-text color="#ffffff" position="0 2 -2" value="Hello, Virtual World!"></a-text>
    </a-scene>
  </body>
</html>
